{
  "id": "2f2509bd-bd93-4c59-907e-0d3096b4779b",
  "version": "2.0",
  "name": "TimeTracker",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "0134ff32-7cd2-40e4-842b-b28220229bc4",
    "name": "helloAndSave",
    "commands": [{
      "id": "c5b29bde-7a75-42fb-aa66-e5bac6ed46dc",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "3fb8b042-5a10-440c-bbf3-f0006bb29a9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1547x965",
      "targets": [],
      "value": ""
    }, {
      "id": "c3870454-1982-4196-b9e0-ef32645210d2",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1169e787-1e82-4461-b475-a516eca005d3",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "2dd73273-bb24-4e7c-ade4-e38dec289578",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.hue-horizontal",
      "targets": [
        ["css=.hue-horizontal", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cb946da-c7f4-4d61-b8b8-6bcf0564e736",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.hue-horizontal > div > div",
      "targets": [
        ["css=.hue-horizontal > div > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b479c2-cec4-47dd-b120-628e54becbf3",
      "comment": "",
      "command": "click",
      "target": "css=.hue-horizontal",
      "targets": [
        ["css=.hue-horizontal", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb3f030-35bd-490d-a453-781f790ef6c9",
      "comment": "",
      "command": "click",
      "target": "css=form > button",
      "targets": [
        ["css=form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Task')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59eaa279-171c-432c-9899-6b926ecf583a",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div[2]/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba280d30-5cd0-45d7-983a-00bd8559d82a",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .row .btn",
      "targets": [
        ["css=div:nth-child(4) > .row .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6a54c7c-f1f3-4640-b657-a0bb2f4a8876",
      "comment": "",
      "command": "mouseDown",
      "target": "css=div:nth-child(8) .d-flex",
      "targets": [
        ["css=div:nth-child(8) .d-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[8]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d7f5ce-c502-45ba-bce6-57cf08c76847",
      "comment": "",
      "command": "mouseUp",
      "target": "css=div:nth-child(8) .btn",
      "targets": [
        ["css=div:nth-child(8) .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[8]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db07b948-b550-48a9-9eff-196de8d3eef8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(8) .d-flex",
      "targets": [
        ["css=div:nth-child(8) .d-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[8]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c6c55bd-b7d6-49be-be21-fcedbe4c4509",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(11) .btn",
      "targets": [
        ["css=div:nth-child(11) .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[11]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59f6bd6c-c992-40c6-93cf-6bc2d01c1769",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(8) .btn",
      "targets": [
        ["css=div:nth-child(8) .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[8]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6eae1b6-13c7-4970-b69e-60cbe62604c4",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .btn",
      "targets": [
        ["css=div:nth-child(7) .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[7]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b91b2852-b477-48f5-ad1d-7023c0e654f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save the Day!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dba5e55-6fb4-4ca1-9f4b-20e548a001c0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save the Day!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "965c597a-221f-47a5-9a09-a64223d03c41",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a919456-39df-4fd3-83ba-1c5b0cf07351",
    "name": "helloAndSave2",
    "commands": [{
      "id": "6a6e687f-d966-4087-92e6-f7b66bf0917d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "10929efa-0db3-496c-bc09-a8956e476944",
      "comment": "",
      "command": "setWindowSize",
      "target": "1547x965",
      "targets": [],
      "value": ""
    }, {
      "id": "aba2f3e2-2fb6-46c1-a227-305df32d5b41",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.col:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b69ced4-6b61-4f63-8d63-a58d5612f3c3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.col:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd37f323-fed6-45d2-927b-27b30e5a7b90",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.col:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95df70a0-97e8-44c2-a8ae-abd518c1882a",
      "comment": "",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a8bf462-8500-4c6b-9637-b5e4040e0711",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "71095617-702e-47dd-b8c4-ff67ec3bb426",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > div > div:nth-child(5) > div",
      "targets": [
        ["css=div:nth-child(2) > div > div:nth-child(5) > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/div/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc2e6cc-031e-4d96-a697-a606ee385fc5",
      "comment": "",
      "command": "click",
      "target": "css=form > button",
      "targets": [
        ["css=form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Task')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "865c1404-5f13-484a-9de7-37dc2e3ac2f3",
      "comment": "",
      "command": "click",
      "target": "css=.box",
      "targets": [
        ["css=.box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5129ca9a-df5a-41bc-a8dd-f960b41a4543",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .row .btn",
      "targets": [
        ["css=div:nth-child(4) > .row .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a123f8ba-55ad-4092-98f8-aa91aedc6cd2",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) > .row .btn",
      "targets": [
        ["css=div:nth-child(6) > .row .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c6d965b-8d49-4f61-8215-928b7be404ba",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(9) .btn",
      "targets": [
        ["css=div:nth-child(9) .btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div[9]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db6085cd-6fa8-42e8-93a4-5ee936d15798",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save the Day!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12280b4d-7a5a-42bc-aa98-9f718fb14eeb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f5e3f49-3047-49d1-85a7-4de4ca2f5583",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "81a56bec-7248-4d3f-a868-e7ce0ba57481",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0134ff32-7cd2-40e4-842b-b28220229bc4"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}